<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&gt;:3c</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>  
  <body>
    <center>
      <p>WHAT TO DO WHEN YOU FIND A ZINE CALLED<br>"WHAT TO DO YOU WHEN YOU FIND A CAT*"
        <br>
        <img src="https://i.imgur.com/lKmWLV8.png?2" height="250px" style="margin:10px"></p>
      <p style="font-size:22px; margin-top:-25px;">"*that isn't yours"</p>
      <div class="box">
        HELLO!! if you're reading this, then that means you've somehow come across my zine 
        in this little ol' world of ours: 
        <center><p class="rainbow rainbow-text-animated">CONGRATULATIONS!!! (& THX!)</p></center>
        it also means that you're (maybe? potentially? very?? super???) interested in the 
        welfare of your local outdoor cats, which is great! amazing, in fact! 
        below are some resources that will help you in your journey in becoming a cat 
        <s>wrangler</s> rescuer:
        <br><br><center>
        <div class="smaller-box">
          &gt; <a href="https://www.petfinder.com/animal-shelters-and-rescues/search/" style="color:blue">find a local rescue/shelter to reach out to</a>
          <br> it's very important to reach out to local rescues to see what services and guidance they can provide in helping you help your new little friend
          <br><br>
          &gt; <a href="https://www.aspca.org/pet-care/general-pet-care/low-cost-spayneuter-programs" style="color:blue">find a free or low-cost spay/neuter provider</a>
          <br>getting your new pal fixed is essential to ensuring a healthier and longer life & preventing feral cat population growth
          <br><br>
          &gt; <a href="http://www.kittenlady.org/" style="color:blue">kitten lady: cat welfare advocate</a>
          <br> hannah shaw has a wealth of information in the form of youtube videos, books, and articles on rescuing feral cats
          <br><br>
          &gt; <a href="https://www.youtube.com/watch?v=wF_omFE7Etc" style="color:blue">kitten lady: how to trap feral cats</a>
          <br> learn the in-depth process of how to trap a feral or stray cat in your neighborhood for trap-neuter-release
          <br><br>
          &gt; <a href="https://www.neighborhoodcats.org/how-to-tnr/getting-started/what-is-tnr" style="color:blue">TNR: what is trap-neuter-return?</a>
          <br>a closer look at what trap-neuter-return entails and why it is the most humane option for maintaining feral cat populations
          <br><br>
        </div>
        and those are your essentials for what to do with that cat you keep seeing around! here's wishing the best to you in your quest to help them!!! :+)
        </center>
      </div>
      <p style="font-size:20px">
        made with ♥ by<br>thy bùi-lê
        <br>
        --------------
        <br>
        <a href="https://www.instagram.com/green.thy/" style="color:black"><i class="fab fa-instagram"></i></a>
      </p>
    </center>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
